// Main Layout
body
    display: flex
    flex-direction: column
    min-height: 100vh
main
    width: 100%

section
    margin: 0 auto
    max-width: 80ch
    @include fluid--padding(hr)

nav
    @include fluid--padding(hr)

footer
    margin-top: auto
    text-align: center
    @include fluid--padding(hr)
