// =========================
// Shadows ================
// =========================
=shadow--card
    box-shadow: 0px 0.75rem 1.5rem -.5rem rgba(0, 0, 0, 0.72)

// =========================
// Responsive ==============
// =========================

@mixin query($device)
    @if $device == desktop-max
        @media (max-width: 1024px)
            transition: all .2s ease-in-out
            @content
    @else if $device == desktop-min
        @media (min-width: 1024px)
            transition: all .2s ease-in-out
            @content
    @else if $device == tablet-max
        @media (max-width: 768px)
            transition: all .2s ease-in-out
            @content
    @else if $device == tablet-min
        @media (min-width: 768px)
            transition: all .2s ease-in-out
            @content
    @else if $device == phone-max
        @media (max-width: 320px)
            transition: all .2s ease-in-out
            @content
    @else if $device == phone-min
        @media (max-width: 320px)
            transition: all .2s ease-in-out
            @content

// =========================
// Fluid Padding ===========
// =========================

@mixin fluid--padding($container)
    @if $container == (hr)
        padding: 0 ($math-base * 2vw)
        @content
    @else if $container == (vr)
        padding: ($math-base * 2vw) 0
        @content
    @else if $container == (hv)
        padding: ($math-base * 2vw)
        @content
